<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
    <style>
        .header{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .footer{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .body{
            background-color: #277bc0;
            width: 100%;
            height: 800px;
        }
        .flex-container {
            width: auto;
            display: flex;
            gap: 100px;
            padding-left: 350px;
            padding-top: 50px;
        }
        .box{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="header"></div>
        <p></p>
        <center><img src ="img/Judul.png" width="50%" height="50%"></center>
        <p></p>
        <div class="flex-container">
            <div class="box">
            <a href="MATERI.html"><img src ="img/materi.png" width="100%" height="100%"></a>
            </div>
            <div class="box">
            <a href="EVALUASI.html"><img src ="img/evaluasi.png" width="100%" height="100%"></a>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>