<!DOCTYPE html>
<html>
<head>
	<title>MATERI</title>
    <style>
        .header{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .footer{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .body{
            background-color: #277bc0;
            width: 100%;
            height: 800px;
        }
        .flex-container {
            width: auto;
            display: flex;
            gap: 100px;
            padding-left: 380px;
            padding-top: 150px;
        }
        .box{
            width: 500px;
        }
        .kembali{
            padding-top: 80px;
            padding-left: 870px;
            font-size: 25px;
            color: #FFB200;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="header"></div>
        <p></p>
        <p></p>
        <div class="flex-container">
            <div class="box">
            <a href="PERKALIAN_MATERI1.html"><img src ="img/perkalian.png" width="100%" height="100%"></a>
            </div>
            <div class="box">
            <a href="PEMBAGIAN_MATERI1.html"><img src ="img/pembagian.png" width="100%" height="100%"></a>
            </div>
        </div>
        <a href="HOME.html"><p class="kembali">Kembali</p></a>
    </div>
    <div class="footer"></div>
</body>
</html>