<!DOCTYPE html>
<html>
<head>
	<title>PEMBAGIAN</title>
    <style>
        .header{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .footer{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .body{
            background-color: #277bc0;
            width: 100%;
            height: 800px;
        }
        .flex-container {
            height: auto;
            display: flex;
            gap: 10px;
            padding-left: 10px;
        }
        .navigasi{
            height: 650px;
            width: 250px;
            margin-left: 1px;;
            background-color: #ffcb42;
            font-size: 20px;
            color: #277bc0;
        }
        .materi{
            width: 100%;
            color: #FFB200;
            font-size: 20px;
        }
        .selected{
            background-color: #FFB200;
        }
        .kembali{
            padding-top: 80px;
            font-size: 25px;
            color: #277bc0;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="header"></div>
        <div class="flex-container">
        <div class="navigasi">
        <p class="selected">1.1 Pembagian</p>
        <a href="PEMBAGIAN_MATERI2.html"><p>1.2 Desimal</p></a>
        <a href="PEMBAGIAN_MATERI3.html"><p>1.3 Contoh Soal 1</p></a>
        <a href="PEMBAGIAN_MATERI4.html"><p>1.4 Contoh Soal 2</p></a>
        <a href="PEMBAGIAN_LATIHAN.html"><p>1.5 Latihan</p></a>
        <center><a href="MATERI.html"><p class="kembali">Kembali</p></a></center>
        </div>
        
        <div class="materi">
        <center><span style="color:#FFB200;"><h3>PEMBAGIAN</h3></span></center>
        <p>Pembagian menurut Heruman (2007:26) merupakan lawan dari perkalian. Pembagian disebut juga pengurangan berulang sampai habis. </p>
        <p>Konsep matematika menurut Marsudi Raharjo (2009: 10) pembagian adalah a : b = ... artinya adalah ada sekumpulan benda sebanyak a dibagi rata (sama banyak) dalam
            b kelompok. Maka cara membaginya dilakukan dengan pengambilan berulang sebanyak b 
        </p>
        <p>sampai habis dengan setiap kali pengambilan dibagi rata ke semua kelompok. Banyaknya pengambilan ditunjukkan dengan hasil yang didapat masing-masing kelompok. Hasil bagi
            adalah banyaknya pengambilan/banyaknya anggota yang dimuat oleh masing-masingkelompok.
        </p>
        <p>
            Berdasarkan pendapat di atas dapat disimpulkan bahwa pembagian merupakan penngurangan berulang sehingga syarat utama supaya bisa menguasai
            pembagian adalah dengan menguasai perkalian dan pengurangan terlebih dahulu.
        </p>
        </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>