<!DOCTYPE html>
<html>
<head>
	<title>PEMBAGIAN</title>
    <style>
        .header{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .footer{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .body{
            background-color: #277bc0;
            width: 100%;
            height: 800px;
        }
        .flex-container {
            height: auto;
            display: flex;
            gap: 10px;
            padding-left: 10px;
        }
        .navigasi{
            height: 650px;
            width: 250px;
            margin-left: 1px;;
            background-color: #ffcb42;
            font-size: 20px;
            color: #277bc0;
        }
        .materi{
            width: 100%;
            color: #FFB200;
            font-size: 20px;
        }
        .selected{
            background-color: #FFB200;
        }
        .kembali{
            padding-top: 80px;
            font-size: 25px;
            color: #277bc0;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="header"></div>
        <div class="flex-container">
        <div class="navigasi">
        <a href="PEMBAGIAN_MATERI1.html"><p>1.1 Pembagian</p></a>
        <a href="PEMBAGIAN_MATERI2.html"><p>1.2 Desimal</p></a>
        <a href="PEMBAGIAN_MATERI3.html"><p>1.3 Contoh Soal 1</p></a>
        <p class="selected">1.4 Contoh Soal 2</p>
        <a href="PEMBAGIAN_LATIHAN.html"><p>1.5 Latihan</p></a>
        <center><a href="MATERI.html"><p class="kembali">Kembali</p></a></center>
        </div>
        
        <div class="materi">
        <center><span style="color:#FFB200;"><h3>CONTOH SOAL 2</h3></span></center>
        <p>Soal:</p>
        <p>4,2 : 2</p>
        <p>Jawab :</p>
        <img src ="img/pembagian_soal2.png" width="50%" height="50%">
        </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>