<!DOCTYPE html>
<html>
<head>
	<title>PERKALIAN</title>
    <style>
        .header{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .footer{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .body{
            background-color: #277bc0;
            width: 100%;
            height: 800px;
        }
        .flex-container {
            height: auto;
            display: flex;
            gap: 10px;
            padding-left: 10px;
        }
        .navigasi{
            height: 650px;
            width: 250px;
            margin-left: 1px;;
            background-color: #ffcb42;
            font-size: 20px;
            color: #277bc0;
        }
        .materi{
            width: 100%;
            color: #FFB200;
            font-size: 20px;
        }
        .selected{
            background-color: #FFB200;
        }
        .kembali{
            padding-top: 80px;
            font-size: 25px;
            color: #277bc0;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="header"></div>
        <div class="flex-container">
        <div class="navigasi">
        <p class="selected">1.1 Perkalian</p>
        <a href="PERKALIAN_MATERI2.html"><p>1.2 Desimal</p></a>
        <a href="PERKALIAN_MATERI3.html"><p>1.3 Contoh Soal 1</p></a>
        <a href="PERKALIAN_MATERI4.html"><p>1.4 Contoh Soal 2</p></a>
        <a href="PERKALIAN_LATIHAN.html"><p>1.5 Latihan</p></a>
        <center><a href="MATERI.html"><p class="kembali">Kembali</p></a></center>
        </div>
        
        <div class="materi">
        <center><span style="color:#FFB200;"><h3>PERKALIAN</h3></span></center>
        <p> 
            Perkalian adalah penjumlahan berulang(Heruman, 2013: 22). Perkalian dapat dikatakan sebagai salah satu operasi hitung bilangan. Operasi hitung bilangan meliputi penjumlahan, pengurangan, perkalian,
            dan pembagian. Menurut Haryono, dkk (2014: 4) perkalian adalah penjumlahan berulang dari bilangan yang sama pada setiap sukunya.
        </p>
        <p>
            Definisi perkalian : jika a dan b bilangan, maka a x b = b + b + b + ... atau ab adalah penjumlahan berulang yang mempunyai a suku dan tiap-tiap suku adalah b.
        </p>
        <p>
            Perkalian dapat ditemukan dalam kehidupan sehari-hari dan perkalian berguna alam memecahkan permasalahan yang ada dalam kehidupan sehari-hari. Perkalian berguna dalam pemecahan masalah dalam kehidupan,
            sehingga dalam pembelajaran perkalian bisa dimulai dari situasi dalam kehidupan sehari-hari (Runtukahu, 2014: 114). 
        </p>
        <p>
            Pembelajaran perkalian dibagi menjadi dua yaitu perkalian dasar atau perkalian dua bilangan satu angka dan perkalian lanjut atau perkalian yang
            melibatkan lebih dari bilangan 2 angka (Haryono, dkk. 2014: 59)
        </p>
        <p>
            Perkalian dasar atau perkalian dua bilangan satu angka, contoh Nadia menghitung pensil yang terdapat dalam 11 kotak, masing-masing kotak berisi 7 pensil, maka kalimat
            matematikanya adalah 11 x 7 = 77 pensil. Perkalian lanjut atau perkalian lebih dari bilangan 2 angka, contoh 10 x 16 = 160.
        </p>
        <p>
            Berdasarkan pendapat di atas dapat disimpulkan bahwa perkalian merupakan penjumlahan berulang sehingga syarat utama supaya bisa menguasai
            perkalian adalah dengan menguasai penjumlahan terlebih dahulu. Pembelajaran perkalian dapat dimulai dengan memperlajari dan mengaitkan pembelajaran dengan permasalahan yang ada dalam kehidupan sehari-hari
        </p>
        </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>