<!DOCTYPE html>
<html>
<head>
	<title>PERKALIAN</title>
    <style>
        .header{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .footer{
            background-color: #FFB200;
            width: 100%;
            height: 150px;
        }
        .body{
            background-color: #277bc0;
            width: 100%;
            height: 800px;
        }
        .flex-container {
            height: auto;
            display: flex;
            gap: 10px;
            padding-left: 10px;
        }
        .navigasi{
            height: 650px;
            width: 250px;
            margin-left: 1px;;
            background-color: #ffcb42;
            font-size: 20px;
            color: #277bc0;
        }
        .materi{
            width: 100%;
            color: #FFB200;
            font-size: 20px;
            padding-left: 20px;
        }
        .selected{
            background-color: #FFB200;
        }
        .kembali{
            padding-top: 80px;
            font-size: 25px;
            color: #277bc0;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="header"></div>
        <div class="flex-container">
        <div class="navigasi">
        <a href="PERKALIAN_MATERI1.html"><p>1.1 Perkalian</p></a>
        <p class="selected">1.2 Desimal</p>
        <a href="PERKALIAN_MATERI3.html"><p>1.3 Contoh Soal 1</p></a>
        <a href="PERKALIAN_MATERI4.html"><p>1.4 Contoh Soal 2</p></a>
        <a href="PERKALIAN_LATIHAN.html"><p>1.5 Latihan</p></a>
        <center><a href="MATERI.html"><p class="kembali">Kembali</p></a></center>
        </div>
        
        <div class="materi">
        <center><span style="color:#FFB200;"><h3>PERKALIAN BILANGAN DESIMAL DENGAN BILANGAN ASLI</h3></span></center>
        <p>Bilangan desimal adalah bilangan yang menggunakan dasar atau basis 10 dalam arti memiliki 10 digit yang berbeda yaitu memiliki nilai 0,1,2,3,4,5,6,7,8,9,0.</p>
        <p>Dasar dari notasi bilangan desimal itu sendiri adalah notasi bilangan arab.</p>
        <p>Sistem bilangan desimal ditemukan oleh Al-Kashi, ilmuwan persia Sistem bilangan desimal sering dikenal sebagai sistem bilangan berbasis 10</p>
        <p>Pecahan desimal adalah pecahan yang berpenyebut kelipatan dari 10 (10,100,1.000,.. dan seterusnya)</p>
        <p>Jika bilangan-bilangan pecahan itu ditulis dalam bentuk pecahan decimal, maka penulisannya adalah sebagai berikut: </p>
        <p>-) 1/10 ditulis 0,1</p>
        <p>-) 1/100 ditulis 0,01</p>
        <p>-) 1/1000 ditulis 0,001</p>
        <p>-) 1/10000 ditulis 0,0001</p>
        <p>Dari pengertian diatas dapat kita simpulkan, Perkalian Bilangan Desimal dengan Bilangan Asli adalah proses perkalian antara bilangan berbasis 10 dengan bilangan asli</p>
        </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>